[env]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
build_flags =
  -Og
  -Wall -Wextra
  -Wno-unused-parameter
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  ; -D CONFIG_ASYNC_TCP_PRIORITY=10
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps =
  ESP32Async/AsyncTCP @ 3.3.5
  ESP32Async/ESpAsyncWebServer @ 3.7.0

custom_sdkconfig = CONFIG_LWIP_MAX_ACTIVE_TCP=32

[env:esp32dev]
board = esp32dev
