ESPTelnet	KEYWORD1
ESPTelnetStream	KEYWORD1
begin	KEYWORD2
stop	KEYWORD2
loop	KEYWORD2
print	KEYWORD2
println	KEYWORD2
getIP	KEYWORD2
disconnectClient	KEYWORD2
getLastAttemptIP	KEYWORD2
onConnect	KEYWORD2
onConnectionAttempt	KEYWORD2
onReconnect	KEYWORD2
onDisconnect	KEYWORD2
onInputReceived	KEYWORD2
emptyClientStream	KEYWORD2
isConnected	KEYWORD2
isLineModeSet	KEYWORD2
setLineMode	KEYWORD2
getClient	KEYWORD2
available	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
write	KEYWORD2
printf	KEYWORD2
getTimeoutInterval	KEYWORD2
setTimeoutInterval	KEYWORD2